[gd_scene load_steps=6 format=3 uid="uid://d2deqh7mfuhuy"]

[ext_resource type="Texture2D" uid="uid://bxl2phk8xmv78" path="res://assets/player_ship.png" id="1_ogmw7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pp2su"]
[ext_resource type="PackedScene" uid="uid://dutk8jo11glme" path="res://scenes/bullet.tscn" id="2_5turc"]
[ext_resource type="PackedScene" uid="uid://c10mc3b4gli04" path="res://scenes/explosion.tscn" id="4_2mhdv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_igr6g"]
radius = 30.0666

[node name="Player" type="RigidBody2D"]
visible = false
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_pp2su")
bullet_scene = ExtResource("2_5turc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ogmw7")
metadata/_edit_group_ = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_igr6g")
metadata/_edit_group_ = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_2mhdv")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
