[gd_scene load_steps=5 format=3 uid="uid://biofhmp8l0gb"]

[ext_resource type="Texture2D" uid="uid://c6exsoguj60if" path="res://assets/rock.png" id="1_6a8p1"]
[ext_resource type="Script" path="res://scripts/rock.gd" id="1_d4it0"]
[ext_resource type="PackedScene" uid="uid://c10mc3b4gli04" path="res://scenes/explosion.tscn" id="3_kc0mt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l8m3u"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_l8m3u")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_d4it0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6a8p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_kc0mt")]
visible = false
